<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to Code</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        .mainContainer {
            background-color: red;
            opacity: 0.5;
            height: 100vh;
            width: 100vw;
            background-image: url("assets/bg-intro-desktop.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .wrapper{
            display: flex;
            justify-content: space-evenly;
            padding: 100px;
        }
        .writtingDiv{
            width: 50%;
            padding-top: 180px;
            justify-content: center;
            align-items: center;
        }
        h1, .writeP {
            color: white;
        }
        h1{
            width:40%;
            padding-bottom: 10px;
            font-size: xx-large;
        }
        .writeP{
            width: 100%;
            font-size: x-large;
        }
        .tryBtn {
            background-color: darkblue;
            color: white;
            border: none;
            width: 580px;
            height: 50px;
            border-radius: 5px;
            margin: 20px;
        }
        form{
            background-color: white;
            width: 500px;
            height: 300px;
            padding-left: 80px;
            padding-top: 50px;
            padding-bottom: 100px;
            border-radius: 5px;
            margin: 20px;
        }
        input{
            width: 400px;
            height: 40px;
            margin-bottom: 20px;
        }
        .from_Input{
            border: none;
            outline:none;
        }
        .claimBtn{
            background-color: green;
            color: white;
            border: none;
            width: 408px;
            height: 50px;
            border-radius: 5px;
        }
        a{
            color: red;
            text-decoration: none;
        }         
        ::placeholder{
            padding-left: 15px;
        }

        .terms{
            font-size: smaller;
            margin-left: 25px;
        }

        @media screen and (mAX-width: 375px) {
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            .mainContainer {
            background-color: red;
            opacity: 0.5;
            width:100%;
            height: 100%;
            background-image: url("assets/bg-intro-mobile.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            padding-bottom: 50px;
        }
        .tryBtn {
            background-color: darkblue;
            color: white;
            border: none;
            width: 310px;
            height: 80px;
            border-radius: 5px;
            margin: 40px;
            padding-right: 40px;
            padding-left: 40px;
        }
        form{
            background-color: white;
            width: 250px;
            height: 300px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 40px;
            padding-bottom: 50px;
            border-radius: 5px;
            margin: 0 40px 0 40px;
        }
        input{
            width: 240px;
            height: 30px;
            margin-bottom: 20px;
        }
        .claimBtn{
            background-color: green;
            color: white;
            border: none;
            width: 248px;
            height: 40px;
            border-radius: 5px;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
        }
        a{
            color: red;
            text-decoration: none;
        }         
        ::placeholder{
            padding-left: 10px;
        }
        .terms{
            font-size: small;
            padding-right: 10px;
            margin-left: 18px;
        }
        
        h1, .writeP {
            color: white;
        }
        h1{
            width: 80%;
            padding-bottom: 10px;
            text-align: center;
            margin: 0px 40px 0px 40px;
        }
        .writeP{
           width: 80%;
           font-size: larger;
           text-align: center;
           margin: 20px 40px 30px 40px;
        }     
        }   
    </style>
</head>

<body>
    <div class="mainContainer">
        <div class="wrapper">
            <div class="writtingDiv">
                <h1>Learn to code by watching others</h1>
                <p class="writeP">See how experienced developers solve problems in real-time. Watching scripted
                    tutorials is great, but understanding how developers think is invaluable. </p>
            </div>
            <div class="cardTemplate">
                <button class="tryBtn"><strong>Try it free 7 days</strong> then $20/mo. thereafter</button>
                <form action="">
                    <input type="text" name="fname" placeholder="First Name"><br />
                    <input type="text" name="lname" placeholder="Last Name"><br />
                    <input type="email" name="" placeholder="Email Address"><br />
                    <input type="password" placeholder="Password"><br />
                    <button class="claimBtn">CLAIM YOUR FREE TRIAL</button>
                    <p class="terms">By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>